/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Game_Prototype_1.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\unreal\Game\Game_Prototype_1\Intermediate\Build\Win64\Game_Prototype_1Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\unreal\Game\Game_Prototype_1\Intermediate\Build\Win64\UE4Editor\Development\Game_Prototype_1\Ball.cpp.obj"
"C:\unreal\Game\Game_Prototype_1\Intermediate\Build\Win64\UE4Editor\Development\Game_Prototype_1\Breaker.cpp.obj"
"C:\unreal\Game\Game_Prototype_1\Intermediate\Build\Win64\UE4Editor\Development\Game_Prototype_1\Breaker2.cpp.obj"
"C:\unreal\Game\Game_Prototype_1\Intermediate\Build\Win64\UE4Editor\Development\Game_Prototype_1\Game_Prototype_1.cpp.obj"
"C:\unreal\Game\Game_Prototype_1\Intermediate\Build\Win64\UE4Editor\Development\Game_Prototype_1\Game_Prototype_1GameModeBase.cpp.obj"
"C:\unreal\Game\Game_Prototype_1\Intermediate\Build\Win64\UE4Editor\Development\Game_Prototype_1\MyGameModeBase.cpp.obj"
"C:\unreal\Game\Game_Prototype_1\Intermediate\Build\Win64\UE4Editor\Development\Game_Prototype_1\Spawner.cpp.obj"
"C:\unreal\Game\Game_Prototype_1\Intermediate\Build\Win64\UE4Editor\Development\Game_Prototype_1\Ball.gen.cpp.obj"
"C:\unreal\Game\Game_Prototype_1\Intermediate\Build\Win64\UE4Editor\Development\Game_Prototype_1\Breaker2.gen.cpp.obj"
"C:\unreal\Game\Game_Prototype_1\Intermediate\Build\Win64\UE4Editor\Development\Game_Prototype_1\Game_Prototype_1.init.gen.cpp.obj"
"C:\unreal\Game\Game_Prototype_1\Intermediate\Build\Win64\UE4Editor\Development\Game_Prototype_1\Game_Prototype_1GameModeBase.gen.cpp.obj"
"C:\unreal\Game\Game_Prototype_1\Intermediate\Build\Win64\UE4Editor\Development\Game_Prototype_1\MyGameModeBase.gen.cpp.obj"
"C:\unreal\Game\Game_Prototype_1\Intermediate\Build\Win64\UE4Editor\Development\Game_Prototype_1\Spawner.gen.cpp.obj"
"C:\unreal\Game\Game_Prototype_1\Intermediate\Build\Win64\UE4Editor\Development\Game_Prototype_1\Default.rc2.res"
/OUT:"C:\unreal\Game\Game_Prototype_1\Intermediate\Build\Win64\UE4Editor\Development\Game_Prototype_1\UE4Editor-Game_Prototype_1.lib"